arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

infinality-bundle
ttf-ubuntu-font-family-ib
base-devel
git
neovim
python-neovim
python2-neovim
networkmanager
zip
unzip
unrar
p7zip
python
nautilus
gnome-terminal
gnome-shell
gdm
firefox
file-roller
archlinuxcn-keyring
xorg-server
xorg-xinit
xf86-input-libinput
xorg-drivers
paper-icon-theme-git
ibus
ibus-rime
gnome-control-center
gnome-shell-extensions
gnome-system-monitor
wqy-microhei
powerline-fonts
gparted
clang
fish
cmake
