let g:spf13_bundle_groups=['general']
let g:airline_powerline_fonts=1
"let g:tagbar_ctags_bin="ctags"
"let g:tagbar_width=30
"autocmd BufReadPost *.cpp,*.c,*.h,*.hpp,*.cc,*.cxx call tagbar#autoopen()
set nospell
let g:tagbar_compact=1
let g:clang_library_path='/usr/lib/libclang.so.3.9'
let g:clang_user_options='-stdlib=libc++ -std=c++11 -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/i686-pc-linux-gnu'
let g:clang_auto_select=1
let g:clang_complete_auto=1
let g:clang_snippets=1
let g:clang_conceal_snippets=1
let g:clang_close_preview=1
let g:clang_snippets_engine='ultisnips'
let g:clang_complete_patterns=1
set backspace=indent,eol,start
